<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./test1.css">
  <title>공지사항</title>
</head>
<body>
  <form action="insert.no" method="post">
    <div class="box">
      <div class="maintitle">공지사항 작성하기</div>
      <div class="title">
        <b>제목</b>
        <input type="text" name="title" placeholder="제목을 입력하시오" required><br>
      </div>
      <div class="content"></div>
      <b>내용</b>
      <textarea rows="10" cols="30" name="content" placeholder="내용을 입력하시오" required></textarea>
    <div class="uploadFile">
      <b>첨부파일</b>
      <input type="file" name="uploadFile"><br>
    </div>
    <button type="button" class="button">작성하기</button>
    </div>
  </div>
  <hr/>
  <table border="2">
    <tr class="number1">
      <th>번호</th>
      <th colspan="2">제목</th>
      <th>작성자</th>
      <th>작성일</th>
      <th>조회수</th>
    </tr>
    <tr>
      <td>9</td>
      <td>공지사항 제목9</td>
      <td><button type="button" onclick="https://developer.mozilla.org/ko/">바로가기</button></td>
      <td>user01</td>
      <td>2021-03-20</td>
      <td>34</td>
    </tr>
    <tr>
      <td>6</td>
      <td>공지사항 제목6</td>
      <td><button type="button" onclick="https://developer.mozilla.org/ko/">바로가기</button></td>
      <td>answ445</td>
      <td>2021-03-12</td>
      <td>67</td>
    </tr>
    <tr>
      <td>3</td>
      <td>공지사항 제목3</td>
      <td><button type="button" onclick="https://developer.mozilla.org/ko/">바로가기</button></td>
      <td>answ445</td>
      <td>2021-03-12</td>
      <td>67</td>
    </tr>
    <tr>
      <td>2</td>
      <td>공지사항 제목2</td>
      <td><button type="button" onclick="https://developer.mozilla.org/ko/">바로가기</button></td>
      <td>testg12</td>
      <td>2021-03-01</td>
      <td>98</td>
    </tr>
    <tr>
      <td>1</td>
      <td>공지사항 제목1</td>
      <td><button type="button" onclick="https://developer.mozilla.org/ko/">바로가기</button></td>
      <td>xml23</td>
      <td>2001-12-24</td>
      <td>124</td>
    </tr>
    <tr class="number2">
      <th colspan="4">전체공지사항 갯수</th>
      <th colspan="2">5개</th>
    </tr>
  </table>
  </form>
</body>
</html>