<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 700px;
      height: 30px;
      border: 1px;
    }
    .menu {
      width: 400px;
      height: 20px;
      background-color: green;
      float: left;
    }
    .search {
      width: 125px;
      height: 20px;
      background-color: yellow;
      float: right;
    }
    .box2 {
      width: 800px;
      height: 300px;
      border: 1px;
    }
    .redbox1 {
      background-color: red;
      width: 450px;
      height: 150px;
      float: left;
      margin: 2px;
    }
    .bluebox1 {
      background-color: blue;
      width: 250px;
      height: 150px;
      float: left;
      margin: 2px;
    }
    .redbox2 {
      background-color: red;
      width: 450px;
      height: 150px;
      float: left;
      margin: 2px;
      
    }
    .bluebox2 {
      background-color: blue;
      width: 250px;
      height: 150px;
      float: left;
      margin: 2px;
    }
    .yellowbox {
      background-color: yellow;
      width: 707px;
      height: 30px;
      float: left;
      margin: 2px;
    }
  </style>
<h3>Logo</h3>
<div class="box1">
  <div class="menu">메일 카페 블로그 쇼핑 사전 뉴스 증권 부동산 지도</div>
  <div class="search">실시간 검색 순위</div>
</div>
</head>
<body>
  <div class="box2">
    <div class="redbox1"></div>
    <div class="bluebox1"></div>
    <div class="redbox2"></div>
    <div class="bluebox2"></div>
    <div class="yellowbox"></div>
  </div>
</body>
</html>