<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인요소와 블록요소</title>
    <style>
        div {
            display: block;
            width: 300px;
            height: 300px;
            border: 3px solid red;
            background-color: rgb(162, 94, 69);
        }
        div#d_2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: darkblue;
        }
        span {
            display: block;
            width: 200px;
            height: 350px;
            background-color: bisque;
        }
        .s2 {
            background-color: blueviolet;
        }
        .s3{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div>Div1</div>
    <div id="d_2" class="cd_2">Div2</div>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <h1>블록요소 h1</h1>
</body>
</html>
<!-- 
    span태크는 폭과 높이를 주어도 먹지 않는다
    자체크기를 가지지 않기 때문에 크기를 지정할 수 없다.
    div태그는 상자요소이다
    블록요소는 크기를 변경할 수 있다.
    display 속성에 inline-block을 주면 두가지를 다 사용가능함
    display에 none을 주면 화면에 안보임. jf.setVisible(false);
-->